<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mDE-Wb-aYF">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DkCrayonCrumble-ddll.ttf">
            <string>DKCrayonCrumble</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Math_Sums_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-bf-ZtD">
                                <rect key="frame" x="5" y="5" width="886" height="404"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apf-dN-YQ2">
                                <rect key="frame" x="573" y="106" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DKCrayonCrumble" family="DK Crayon Crumble" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IsP-bf-ZtD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="4xO-yA-poa"/>
                            <constraint firstAttribute="trailing" secondItem="IsP-bf-ZtD" secondAttribute="trailing" constant="5" id="Aci-aP-3kM"/>
                            <constraint firstAttribute="bottom" secondItem="IsP-bf-ZtD" secondAttribute="bottom" constant="5" id="JXe-KP-JgG"/>
                            <constraint firstItem="IsP-bf-ZtD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="jL7-aq-imF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="IsP-bf-ZtD" id="SZY-Bb-GpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="319"/>
        </scene>
        <!--Splsh ScreenVC-->
        <scene sceneID="mEw-dK-WyJ">
            <objects>
                <viewController storyboardIdentifier="SplshScreenVC" id="mDE-Wb-aYF" customClass="SplshScreenVC" customModule="Math_Sums_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqj-Xd-9AM">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-TH-f4y">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-5s-tmF">
                                <rect key="frame" x="198" y="115.5" width="500" height="183"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_main" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-92-0V5">
                                        <rect key="frame" x="212.5" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="5QT-gc-BDt"/>
                                            <constraint firstAttribute="height" constant="75" id="tfL-7F-iFp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_progress copy" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-ct-Mxe">
                                        <rect key="frame" x="0.0" y="83" width="500" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bEI-7u-SUW"/>
                                            <constraint firstAttribute="width" constant="500" id="bhs-Ak-xua"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FgW-5s-tmF" firstAttribute="centerY" secondItem="iqj-Xd-9AM" secondAttribute="centerY" id="93c-Fc-HyQ"/>
                            <constraint firstAttribute="bottom" secondItem="vSF-TH-f4y" secondAttribute="bottom" id="IR8-jz-KaZ"/>
                            <constraint firstItem="vSF-TH-f4y" firstAttribute="leading" secondItem="iqj-Xd-9AM" secondAttribute="leading" id="SWs-1f-6KO"/>
                            <constraint firstItem="vSF-TH-f4y" firstAttribute="top" secondItem="iqj-Xd-9AM" secondAttribute="top" id="c92-mS-pFe"/>
                            <constraint firstAttribute="trailing" secondItem="vSF-TH-f4y" secondAttribute="trailing" id="mjb-v8-oL0"/>
                            <constraint firstItem="FgW-5s-tmF" firstAttribute="centerX" secondItem="iqj-Xd-9AM" secondAttribute="centerX" id="pol-o6-IHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7w1-pm-e5d"/>
                    </view>
                    <connections>
                        <outlet property="imageGIF" destination="cZA-ct-Mxe" id="vvG-fh-fhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMF-np-m9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_progress copy" width="2078" height="191"/>
        <image name="bg" width="3210" height="1821"/>
        <image name="icon_main" width="512" height="512"/>
    </resources>
</document>
